<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Wedding Invitation</title>
  <meta name="description" content="" />
  <meta name="theme-color" content="#D1700C" />
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles/plugins.css" />
  <link rel="stylesheet" href="styles/main.css" />
</head>

<body>
  <div id="wrap">
    <div class="web-wrapper" id="page">
      <main>
        <div class="container-fluid">
          <div class="side-cover">
            <div class="cover-img"><img src="images/img-invitation-1.jpg" alt="img" /></div>
            <div class="text">
              <h1>WE GOT MARRIED</h1>
              <h2 class="font-signature"><span>Yohana Eka Dinarsih</span>&<span>Fikhy Irdityo</span></h2>
            </div>
          </div>
          <div class="side-content">
            <section class="content">
              <div class="masthead"><img src="images/img-invitation-2.jpg" alt="img" />
                <div class="countdown">
                  <h2>SAVE THE DATE</h2>
                  <div class="timer">
                    <div class="demo" id="countdown"></div>
                    <div class="date">13 November 2022</div>
                  </div>
                </div>
              </div>
            </section>
            <section class="content detail">
              <h3>HARI PERNIKAHAN<small class="font-signature">Save the date</small></h3>
              <div class="title">
                <div class="texture-outer top aos-init aos-animate" data-aos="fade-right" data-aos-duration="1500">
                  <div class="texture-line"></div>
                </div>
                <h2 class="aos-init aos-animate" data-aos="zoom-in" data-aos-duration="1000">11.13.22</h2>
                <div class="texture-outer bottom aos-init aos-animate" data-aos="fade-left" data-aos-duration="1500">
                  <div class="texture-line"></div>
                </div>
              </div>
              <div class="activities">
                <h2 class="font-signature">Akad Nikah</h2>
                <p>06.00 - selesai</p>
                <h2 class="font-signature">Resepsi</h2>
                <p>11.00 - Selesai</p>
                <h3>Lokasi</h3>
                <address> Kintelan No. 126 RT 06 RW 04</address>
              </div>
              <div class="btn-maps"><a class="btn btn-border" href="https://goo.gl/maps/obeGDh7pRdm4obJx9"
                  target="_blank">View Maps</a></div>
            </section>
          </div>
        </div>
      </main>
    </div>
  </div>
  <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
  <script src="plugins/bootstrap/popper.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/hbaloadimages/hbaloadimages.min.js"></script>
  <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
  <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="plugins/event-countdown-timer/jquery.time-to.min.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>